MONGO = mongodb+srv://faizahmedkgn85:Sadiya%404321@cluster0.so9fvfv.mongodb.net/blog-app
AUTH_SECRET = dhfhiughiuhkjh0-7%hdjvdfkjvhubvfd=
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = d91c170c94bc86c85e21
GITHUB_SECRET = 99ea220912ff7c1862974c42290a5756f0b1816e